@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  line-height: 1.4;
  font-weight: 300;
  font-family: "Roboto", sans-serif;
}
button {
  padding: 10px 15px;
  border: none;
  transition: 0.2s ease-in-out;
}
button:hover {
  opacity: 0.8;
  transition: 0.2s ease-in-out;
}
/* Navigation */

nav {
  box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
  position: sticky;
  top: 0;
  margin-bottom: 32px;
  background: white;
  padding: 10px;
  z-index: 50;
}
.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}
.bar_icon {
  font-size: 32px;
}

/* Hero Section */
.hero {
  display: flex;
  gap: 100px;
  justify-content: center;
  align-items: center;
}
.hero_con {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.tag {
  background-color: #149f39;
  padding: 5px 10px;
  color: white;
  align-self:flex-start;
}

.hero_content h1 {
  font-size: 72px;
  line-height: 1.2;
  font-weight: 400;
}
.explore_btn {
  background: #ffc066;
  align-self: flex-start;
}

/* Features Section */
.features {
  margin-top: 100px;
  display: flex;
  gap: 20px;
  justify-content: center;
  margin-bottom: 50px;
}
.feature {
  display: flex;
  gap: 20px;
  padding: 20px;
  transition: 0.2s ease-in-out;
}
.feature img {
  width: 72px;
}
.feature:hover {
  transition: 0.2s ease-in-out;
  box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
}
.divider {
  border: 1px solid #ccc;
  margin: 20px 0;
}

/* Menu Section */

.menu {
  display: flex;
  flex-direction: column;
  gap: 50px;
  margin: 50px 0;
  align-items: center;
}
.menu .tag{

    align-self: center;
}

.imgrd{
border-radius: 10px;
transition: 0.2s ease-in-out;
width: 100%;
height: 100%;
}
.imgrd:hover{

transform: scale(1.05);
transition: 0.2s ease-in-out;

}
.grid{
display: grid;
gap: 10px;
grid-template-areas:
 "I1 I1 I2 I7"
 "I4 I5 I6 I3"
 ;

}
.itm1 {
grid-area: I1;
}
.itm2 {
    grid-area: I2;
 }
    .itm3 {
        grid-area: I3;
}
 .itm4 {
            grid-area: I4;
 }
.itm5 {
  grid-area: I5;
 }
.itm6 {
grid-area: I6;
}
.itm7{
grid-area: I7;
}
/*    
our team
start
*/
.row{
margin-top: 30px;
margin-bottom: 30px;

}
.row h1{
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 65px;
  line-height: 1.2;
  font-weight: 500;
text-align: center;
}


.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

/* Display the columns below each other instead of side by side on small screens */
@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

/* Add some shadows to create a card effect */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 15px 8px;
}

/* Some left and right padding inside the container */
.container {
  padding: 0 16px;
}

/* Clear floats */
.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  margin-top: 10px;
}

.button:hover {
  background-color: #555;
}



/* our team end*/
footer{
background-color: beige;

}
.footer_cont_cont{

padding: 30px;
display: flex;
justify-content: space-between;


}
.link_lists h3{
margin-bottom: 10px;
color: gray;


}
.link_lists ul li{
font-size: 16px;
margin-bottom: 5px;


}
 .Newsletter h3{
  margin-bottom: 10px;
  color: gray;
  
  
  }
.Newsletter input{
padding: 5px 40px;
margin-bottom: 10px;

}

  .icon_container{
display: flex;
gap: 15px;

  }

@media (max-width: 786px) {
    .hero {
      flex-direction: column;
    
    }
  
    .hero_image {
      display: flex;
      justify-content: center;
    }
    .hero_image img {
      width: 80%;
    }
    .hero_content {
      gap: 10px;
  
      padding: 0 20px;
    }
    .hero_content h1 {
      font-size: 32px;
    }
    .features {
      flex-direction: column;
    }
    .feature {
      flex-direction: column;
    }
    .grid {
      padding: 10px;
    }
    .grid-image {
      border-radius: 0px;
    }
    .footer_container {
      flex-direction: column;
    }
}